# set -g default-terminal "screen-256color"
# set -as terminal-features ",xterm-256color:RGB"

#set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# keymaps
set -g prefix C-q

unbind r
bind r source-file ~/.tmux.conf

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

set-window-option -g mode-keys vi

# copy mode keymaps
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

bind C-k clear-history

# other settings
set -g mouse on
set -sg escape-time 10

# pane border
set -g pane-border-style 'fg=brightblack'
set -g pane-active-border-style 'fg=darkgray'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# style for modes
set-window-option -g mode-style "fg=#a6adc8,bg=#313244"

# status bar
set -g status-style "bg=default"
set -g message-style "fg=#89b4fa,bg=default"

set -g status-position top
set -g status-left "#[fg=#89b4fa,bold,bg=#000000] #S "
set -g status-right "#[fg=#b4befe,bold,bg=#000000] %H:%M"
set -g status-justify left
set -g status-right-length 200
set -g status-left-length 200
set -g window-status-current-format "#[fg=#b4befe,bg=#181825] #I:#W "
set -g window-status-format "#[fg=#8289b8,bg=#000000] #I:#W "

# initialize tmux plugin manager (keep this line at the bottom of this file)
run '~/.tmux/plugins/tpm/tpm'

